{
  "name": "pm-guidelines",
  "version": "1.4.0",
  "description": "Cross-project PM best practices enforcement — 137 guidelines, 8 hooks (7 quality checks in single dispatcher), 10 skills, 3 agents. Covers status labels, bilingual parity, dashboard quality, DevOps integration, HTML infrastructure, modal accessibility, print CSS, title consistency, session discipline, estimation, consolidation, and standalone updates.",
  "author": {
    "name": "TaqaTechno",
    "email": "info@taqatechno.com",
    "url": "https://github.com/taqat-techno"
  }
}
